# TabulaLuma

./: .gitignore  README.md  TabulaLuma.sln
FrameCodeGenerator/: Form1.Designer.cs  Form1.cs  Generator.cs  Program.cs
FrameCodeGenerator/Properties/: Resources.Designer.cs  Resources.resx
TabulaLuma/: BuiltinPrograms.cs  Compiler.cs  Config.cs  CornerFrame.cs  Database.cs  Engine.cs  Extensions.cs  IEngineService.cs  IHardware.cs  IKeyboardService.cs  ILoggingService.cs  IProgram.cs  ITransformService.cs  Illumination.cs  Keyboard.cs  MainApp.cs  ProgramStore.cs  Reference.cs  Renderer.cs  SDLHardware.cs  ServiceProvider.cs  Stats.cs  TabulaLuma.csproj  Transformer.cs  Utils.cs
TabulaLuma.Examples/: Program0002.cs  Program0003.cs  Program0004.cs  Program0005.cs  TabulaLuma.Examples.csproj
TabulaLuma/Properties/: Resources.Designer.cs  launchSettings.json
